# FileManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: MainActivity.kt
app/src/main/java/com/example/filemanager/compose/: HomeInternal.kt  WelcomePage.kt
app/src/main/java/com/example/filemanager/compose/homeScreen/: BottomActions.kt  BottomBar.kt  HomeScreen.kt  PieChart.kt  StorageDataBlock.kt  StorageTypeGridBlock.kt  TopBarBlock.kt
app/src/main/java/com/example/filemanager/compose/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/filemanager/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: baseline_grid_on_24.xml
gradle/wrapper/: gradle-wrapper.properties
